"""
Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму полученных
на вход чисел. Программу реализовать при помощи цикла while.

Тест:

Входные данные:

1

2

3

0

Выходные данные:

6
"""
ipt = int(input())
summ = ipt
while ipt:
    ipt = int(input())
    summ += ipt
print(summ)
