"""
Требуется написать программу, которая запрашивает у пользователя его возраст
и выводит соответствующую возрастную категорию:
"детский",
"молодой",
"взрослый"
или "пожилой".
Детская категория — это люди младше 18 лет,
молодые — от 18-и до 29-и лет,
взрослые — от 30-и до 59-и лет,
все остальные возраста принадлежат пожилой группе.

Тест:

Входные данные:

27

Выходные данные:

молодой
"""
age_ranges_classification = [
    (range(0, 18), "детский"),
    (range(18, 30), "молодой"),
    (range(30, 60), "взрослый"),
]
ans = "Возраст задан неверно"
age = int(input())
if age > 60:
    ans = "пожилой"
else:
    for intersection in age_ranges_classification:
        if age in intersection[0]:
            ans = intersection[1]
print(ans)
