def task1():
    """
    Задание 1

    Напишите программу, которая принимает от пользователя одно целое число.
    Программа должна проверить является ли введённое число чётным и вывести соответствующее сообщение.
    """
    print("Введённое число является", 'не' * (int(input()) % 2) + 'чётным')


def task2():
    """
    Задание 2

    Напишите программу, которая принимает от пользователя одно целое число – его возраст.
    Программа должна вывести возрастную категорию в соответствие с возрастной классификацией ВОЗ:
    0-17 - Детский возраст
    18-44 - Молодой возраст
    45-59 - Средний возраст
    60-74 - Пожилой возраст
    75-90 - Старческий возраст
    90+ - Долгожители
    """
    age_ranges_classification = [
        (range(0, 18), "Детский"),
        (range(18, 45), "Молодой"),
        (range(45, 60), "Средний"),
        (range(60, 75), "Пожилой"),
        (range(75, 90), "Старческий")
    ]
    age = int(input())
    if age > 90:
        print("Долгожители")
        return
    for intersection in age_ranges_classification:
        if age in intersection[0]:
            ans = intersection[1] + " возраст"
            print(ans)
            return
    print(f'Возраст {age} не смогли найти в классификации')


def task3():
    """
    Задание 3

    Напишите программу, которая принимает одно слово.
    Программа должна последовательно вывести каждую букву слова с новой строки.
    """
    word = input()
    for char in word:
        print(char)


def task4():
    """
    Задание 4

    Напишите программу, которая принимает целое число от 1 до 9.
    Программа должны вывести таблицу умножения для этого числа.
    Например: 5 -> 5х1 = 5; 5х2 = 10; ... 5х10 = 50
    """
    init_number = int(input())
    ans = [print(f"{init_number} x {x} = {x * init_number}") for x in range(1, 10 + 1)]


def task5():
    """
    Задание 5

    Напишите программу, которая принимает любое целое число.
    Программа должна вывести все палиндромы, которые лежат на промежутке от заданного числа.

    Палиндром – число, которое в обе стороны читается одинаково, например 88 или 101.

    """

    def is_palindrome(array):
        size = len(array)
        if size == 1:
            return False
        for index in range(size // 2):
            if array[index] != array[-1 - index]:
                return False
        return True

    number = int(input())
    for i in range(number + 1):
        analytic_array = str(i)
        if is_palindrome(analytic_array):
            print(analytic_array, end=" ")


if __name__ == "__main__":
    task1()
    task2()
    task3()
    task4()
    task5()
