"""
Спросить у пользователя, какая цена на товар у его конкурентов,
и вывести сообщение о том, какую ценовую стратегию нужно выбрать для конкуренции на рынке.
Цена считается конкурентноспособной, если она отличается не более чем на 10% от цены конкурента.
При выводе конкурентноспособной цены дробную часть необходимо округлить в меньшую сторону до ближайшего целого.

Тест:

Входные данные:

100 руб.

Выходные данные:

"Рекомендуется снизить цену на товар до 110 руб., чтобы быть конкурентоспособным на рынке"

Задание считается выполненным, если тесты пройдены на 100%.
"""
from math import floor

enemies_price = float(input("What's your enemies price: "))
our_price = enemies_price * 1.1
print(floor(our_price))

