"""
Напишите программу, которая принимает числа и выводит наибольшее число.
На вход подаются значения через пробел.

Тест:

Входные данные:

10 20 100 40 50 60

Выходные данные:

100

Задание считается выполненным, если тесты пройдены на 100%.
"""
numbers: list = list(map(int, input().split()))
print(max(numbers))
