"""
Спросить у пользователя, сколько он готов потратить на покупку продукта,
и вывести общую стоимость товара после добавления налога в размере 15%.

Тест:

Входные данные:

100

Выходные данные:

115.0

Задание считается выполненным, если тесты пройдены на 100%.
"""
users_price: int = int(input())
total_price: float = users_price * 1.15
print(total_price)
