"""
Спросить у пользователя, какое количество единиц товара он хочет приобрести и их стоимость,
вывести итоговую стоимость покупки.

Тест:

Входные данные:

3
115

Выходные данные:

"Итого: 345 руб."

Задание считается выполненным, если тесты пройдены на 100%.
"""
quantity: int = int(input())
price: int = int(input())
total_price: int = quantity * price
print(f'Итого: {total_price} руб.')
