"""
Спросить у пользователя, какой процент скидки он хочет получить на товар и цену на товар,
вывести сообщение о том, какая будет его итоговая стоимость покупки.

Тест:

Входные данные:

10
115

Выходные данные:

"Итого: 103.5 руб."

Задание считается выполненным, если тесты пройдены на 100%.
"""
discount = float(input()) / 100
price = float(input())
print(f"Итого: {price - price * discount} руб.")
