"""
Напишите программу, которая принимает числа и выводит сумму их значений. На вход подаются значения через пробел.

Тест:

Входные данные:

1 2 3 4 5

Выходные данные:

15

Задание считается выполненным, если тесты пройдены на 100%.
"""
numbers = list(map(int, input().split()))
print(sum(numbers))
