"""
Спросить у пользователя, каков его доход,
и вывести сообщение о том, какую сумму он может тратить на покупки,
если он готов отложить 20% своего дохода на сбережения.

Тест:

Входные данные:

1000

Выходные данные:

"Вы можете позволить себе тратить 800.0 руб. на покупки"

Задание считается выполненным, если тесты пройдены на 100%.
"""
income: float = float(input())
spend: float = income * 0.8
print(f"Вы можете позволить себе тратить {spend} руб. на покупки")
