def message(credentials: str):
    """
    Задание 1

    Напишите функцию message(), которая принимает имя и фамилию,
    записанные в одну строку через пробел. Функция должна возвращать сообщение «Здравствуйте,
    [Имя] [Фамилия]! Вы верно выполнили задание!»

    :Пример использования:
    task1(input())
    """
    name, surname = credentials.split()
    return f"Здравствуйте, {name} {surname}! Вы верно выполнили задание!"


def sum_numbers(n: int):
    """
    Задание 2

    Напишите функцию sum_numbers(), которая принимает одно целое число n
    и находит сумму всех целых чисел, находящихся в промежутке от 0 до n.
    Функция должна возвращать строку «Сумма чисел от 0 до n = sum. »

    :Пример использования:
    print(sum_numbers(2))
    """
    return f"Сумма чисел от 0 до {n} = {(1 + n) * n // 2}"


def square_if_even(n):
    """
    Задание 3

    Напишите функцию, которая принимает любое число и возвращает квадрат
    данного числа если оно чётное. Если число нечетное – функция возвращает число без изменений.
    :Пример использования:
    print(square_if_even(10))
    """
    return n * n * (1 - (n % 2)) + n * (n % 2)


def is_long(text):
    """

    Задание 4

    Напишите функцию is_long(), которая принимает строку с текстом.
    Если длинна строки меньше 20 символов, то функция должна возвращать
    значение False; если больше – True.

    Пример:
    Ввод:
    Эта строка длиннее 20 символов.

    Вывод:
    True
    ___
    В задании не указано, что должно выводиться, если строка длиной ровно в 20 символов.
    Поэтому в данном случае пускай будет выводиться False
    :Пример использования:
    print(is_long("Эта строка длиннее 20 символов."))
    """
    return len(text) > 20


def get_statistics(list):
    """
    Задание 5

    Напишите функцию get_statistics(), которая принимает список из целых чисел.
    Функция должна найти самое большое число m, самое маленькое число n
    и сумму всех чисел в списке s. На выход функция подаёт строку «Самое большое число: m;
    Самое маленькое число: n; Сумма всех чисел: s»

    :Пример использования:
    print(get_statistics([int(x) for x in range(5, 300) if x % 7 == 0]))
    """

    return (f"Самое большое число: {max(list)};"
            f"Самое маленькое число: {min(list)};"
            f" Сумма всех чисел: {sum(list)}")
