"""
Напишите функцию summa_n, которая принимает одно целое положительное число t и находит сумму всех чисел от 1 до t включительно.

Программа должна возвращать строку:

"Я знаю, что сумма чисел от 1 до {t} равна {S}"

Файл с решением должен иметь название task4_2.py, название функции - def summa_n(). Вызывать в скрипте функцию не нужно.

Тест:

Входные данные:

5

Выходные данные:

Я знаю, что сумма чисел от 1 до 5 равна 15
"""


def summa_n(t):
    return f"Я знаю, что сумма чисел от 1 до {t} равна {(1 + t) * t // 2}"
