"""
Объявите функцию с именем is_long, которая принимает отзыв в виде строки (в качестве аргумента)
и возвращает False, если длина строки меньше десяти символов. Иначе возвращается значение True.

Файл с решением должен иметь название task4_4.py, название функции - def is_long().
Вызывать в скрипте функцию не нужно.

Тест:

Входные данные:

Отличный товар

Выходные данные:

True
"""


def is_long(input_text):
    return len(input_text) >= 10
