"""
Напишите функцию message(), которая считывает с клавиатуры имя и фамилию,
записанные в одну строку через пробел, и возвращает сообщение:

Уважаемый, Имя Фамилия! Вы верно выполнили это задание!

Файл с решением должен иметь название task4_1.py, название функции - def message().
Вызывать в скрипте функцию не нужно.

Тест:

Входные данные:

Иван Иванов

Выходные данные:

Уважаемый, Иван Иванов! Вы верно выполнили это задание!
"""


def message(input_text):
    name, surname = input_text.split()
    return f"Уважаемый, {name} {surname}! Вы верно выполнили это задание!"
