import pandas as pd
import random


def data_shape(stdin):
    """
    Задание 1

    Объявите функцию data_shape(), которая принимает на вход строку - название csv-файла,
    а выводит размер этого файла.

    Используйте библиотеку pandas (import pandas as pd).
    Для выполнения данного задания вам понадобятся функции read_csv() и shape()
    :param stdin:
    :return:
    """
    with open(stdin) as file:
        data = pd.read_csv(file)
        return data.shape


def row_col_num(stdin):
    """
    Задание 2
    
    Объявите функцию row_col_num, которая принимает на вход строку - название csv-файла,
    а выводит размер этого файла в виде строки:
    
    'В таблице rows строк и cols столбцов'
    
    Используйте ту же библиотеку и те же методы, что и в 1 задании
    """
    with open(stdin) as file:
        data = pd.read_csv(file)
        return f'В таблице {data.shape[0]} строк и {data.shape[1]} столбцов'


def read_file(stdin):
    """
    Задание 3

    Объявите функцию read_file, которая на вход получает имя txt файла в виде строки и
    записывает каждую строку в список, который в конце выводит.

    """
    with open(stdin) as file:
        return [line.strip() for line in file]


def edit_file(stdin):
    """
    Задание 4

    Объявите функцию edit_file(), которая принимает на вход строку – название txt-файла.
    Функция сохраняет содержание текстового файла в переменную,
    удаляет из неё все знаки препинания и сохраняет отредактированный текст
    в новый текстовый файл.
    Обратите внимание:

    Исходный файл должен сохраниться в неизменном виде.
    Название нового файла должно сохраняться в формате

    {исходный файл}_edited.txt

    Для выполнения данного задания воспользуйтесь модулем string.

    Пример работы функции
    Входные данные
    file.txt

    Первая строка,
    Вторая строка,
    Третья строка!

    Выходные данные

    file_edited.txt

    Первая строка
    Вторая строка
    Третья строка

    :param stdin:
    :return:
    """
    with open(stdin) as file:
        data = file.read()
        data = ''.join([char for char in data if char not in '.,!?'])
        with open(f'{stdin}_edited.txt', 'w') as new_file:
            new_file.write(data)
        return data
        # Можно в принципе ничего не возвращать,
        # или возвращать True в случае успешного выполнения


def edit_file_(stdin):
    """
    Задание 5

    Объявите функцию edit_file(), которая принимает на вход строку – название txt-файла.
    Функция генерирует новую строку,
    состоящую из ста случайных целых чисел в диапазоне от 100 до 1000
    (числа разделены между собой пробелами), и добавляет эту строку в конец текстового файла.

    Обратите внимание:

        Прежнее содержание файла должно сохраниться вместе с новой строкой.
        Список чисел добавляется с новой строки, а не присоединяется к последней
        существующей строке.

    Для выполнения данного задания воспользуйтесь функцией randint() из модуля random.

    Пример работы функции

    Входной файл

    Первая строка
    Вторая строка
    Третья строка

    Обработанный файл

    Первая строка
    Вторая строка
    Третья строка
    826 206 278 606 200 241 689 (…)

    """
    nums = ' '.join([str(random.randint(100, 1000)) for _ in range(100)])
    with open(stdin, 'a') as file:
        file.write('\n' + nums)
        return
