"""
Объявите функцию row_col_num, которая принимает на вход строку - название csv-файла,
а выводит размер этого файла в виде строки:

'В таблице rows строк и cols столбцов'

Используйте ту же библиотеку и те же методы, что и в 1 задании

Файл с решением должен иметь название task6_2.py, название функции - def row_col_num().
Вызывать в скрипте функцию не нужно.

Пример: Вход:

'dataset.csv'

Выход:

'В таблице 132 строк и 6 столбцов'

Подсказка: атрибут .shape возвращает кортеж
"""
import pandas as pd


def row_col_num(stdin):
    with open(stdin) as file:
        data = pd.read_csv(file)
        return f'В таблице {data.shape[0]} строк и {data.shape[1]} столбцов'
