"""
Объявите функцию data_shape, которая принимает на вход строку - название csv-файла, а выводит размер этого файла.

Используйте библиотеку pandas (воспользуйтесь принятым импортированием import pandas as pd).

Вам понадобятся методы read_csv(), а также shape.

Файл с решением должен иметь название task6_1.py, название функции - def data_shape().
Вызывать в скрипте функцию не нужно.

Пример: Вход:

'dataset.csv'

Выход:

(132, 6)

# это означает, что в таблице 'dataset.csv' 132 строки и 6 столбцов

Важно! Вам не надо дополнительно подгружать какие-либо csv-файлы,
решение должно быть универсальным и требовать только строку.
Путь к файлу внутри read_csv() в данном случае относительный - просто название файла.
Это значит, что наши данные хранятся в одной папке проекта, и обратиться к ним можно просто через название.
"""
import pandas as pd


def data_shape(stdin):
    with open(stdin) as file:
        data = pd.read_csv(file)
        return data.shape
