"""
Объявите функцию read_file_last, которая на вход получает:
1) имя txt файла в виде строки
2) целое положительное число (n)

В результате чего выводит список последних n строк.

Допустим, есть файл tree.txt:

В лесу родилась ёлочка,
В лесу она росла.
Зимой и летом стройная,
Зелёная была.

и n = 2

Тогда функция должна вернуть список вида ['Зимой и летом стройная,', 'Зелёная была.']

Файл с решением должен иметь название task6_4.py, название функции - def read_file_last().
Вызывать в скрипте функцию не нужно.
"""


def read_file_last(stdin, n):
    with open(stdin) as file:
        return [line.strip() for line in file.readlines()[-n:]]
